[supervisord]
nodaemon=true
user=root
logfile=/var/supervisor.log
pidfile=/var/supervisor.pid

[program:messenger-consume]
command=php bin/console messenger:consume async --time-limit=3600 -vvv
stdout_logfile=/var/consumer.log
user=root
numprocs=5
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
